Module                  Size  Used by
rfcomm                 94208  16
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  6
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         24576  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 24576  11
nft_chain_nat          16384  3
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    24576  6
snd_soc_intel_hda_dsp_common    20480  1 snd_soc_skl_hda_dsp
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         24576  0
snd_hda_codec_hdmi     90112  1
snd_hda_codec_realtek   184320  1
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_ctl_led,snd_hda_codec_generic
snd_soc_dmic           16384  1
snd_sof_pci_intel_tgl    16384  0
snd_sof_intel_hda_common   180224  1 snd_sof_pci_intel_tgl
nf_tables             311296  206 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
bnep                   32768  2
soundwire_intel        53248  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
ip6table_nat           16384  0
soundwire_cadence      45056  1 soundwire_intel
ip6table_mangle        16384  0
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
ip6table_raw           16384  0
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
ip6table_security      16384  0
snd_sof_xtensa_dsp     20480  1 snd_sof_intel_hda_common
iptable_nat            16384  0
snd_sof               319488  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes
nf_nat                 61440  3 ip6table_nat,nft_chain_nat,iptable_nat
snd_sof_utils          20480  1 snd_sof
nf_conntrack          192512  2 nf_nat,nft_ct
snd_soc_hdac_hda       28672  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
btusb                  69632  0
nf_defrag_ipv6         24576  1 nf_conntrack
snd_soc_acpi_intel_match    69632  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
btrtl                  28672  1 btusb
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
soundwire_bus         131072  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
btbcm                  24576  1 btusb
ccm                    20480  6
algif_aead             16384  0
iptable_mangle         16384  0
btintel                49152  1 btusb
cbc                    16384  0
snd_soc_core          413696  8 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
iptable_raw            16384  0
btmtk                  16384  1 btusb
intel_tcc_cooling      16384  0
uvcvideo              163840  0
iptable_security       16384  0
snd_compress           28672  2 snd_soc_core,snd_sof_probes
des_generic            16384  0
x86_pkg_temp_thermal    20480  0
libdes                 28672  1 des_generic
videobuf2_vmalloc      20480  1 uvcvideo
ac97_bus               16384  1 snd_soc_core
intel_powerclamp       20480  0
snd_pcm_dmaengine      16384  1 snd_soc_core
ecb                    16384  0
coretemp               20480  0
bluetooth             991232  38 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
videobuf2_memops       20480  1 videobuf2_vmalloc
snd_hda_intel          61440  0
videobuf2_v4l2         40960  1 uvcvideo
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
algif_skcipher         16384  1
joydev                 28672  0
kvm_intel             405504  0
nfnetlink              20480  2 nf_tables
rtw88_8821ce           16384  0
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
ecdh_generic           16384  2 bluetooth
mousedev               24576  0
kvm                  1220608  1 kvm_intel
cmac                   16384  3
irqbypass              16384  1 kvm
snd_hda_codec         200704  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_soc_skl_hda_dsp
iTCO_wdt               16384  0
videodev              323584  3 videobuf2_v4l2,uvcvideo,videobuf2_common
crct10dif_pclmul       16384  1
intel_pmc_bxt          16384  1 iTCO_wdt
md4                    16384  0
ip6table_filter        16384  0
rtw88_8821c            94208  1 rtw88_8821ce
crc32_pclmul           16384  0
mc                     77824  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ee1004                 20480  0
snd_hda_core          122880  11 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
iTCO_vendor_support    16384  1 iTCO_wdt
hid_multitouch         32768  0
usbhid                 77824  0
ip6_tables             32768  5 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
rtw88_pci              40960  1 rtw88_8821ce
hp_wmi                 32768  0
algif_hash             20480  1
polyval_clmulni        16384  0
af_alg                 36864  7 algif_hash,algif_skcipher,algif_aead
snd_hwdep              20480  1 snd_hda_codec
iptable_filter         16384  0
sparse_keymap          16384  1 hp_wmi
polyval_generic        16384  1 polyval_clmulni
mei_pxp                20480  0
rtw88_core            299008  2 rtw88_pci,rtw88_8821c
snd_pcm               180224  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
gf128mul               20480  1 polyval_generic
ghash_clmulni_intel    16384  0
mei_hdcp               24576  0
intel_rapl_msr         20480  0
platform_profile       16384  1 hp_wmi
wmi_bmof               16384  0
i915                 3420160  69
aesni_intel           397312  8
snd_timer              49152  1 snd_pcm
crypto_simd            16384  1 aesni_intel
mac80211             1384448  2 rtw88_pci,rtw88_core
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
snd                   139264  25 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm
i2c_i801               45056  0
libarc4                16384  1 mac80211
spi_nor               135168  0
intel_cstate           20480  0
drm_buddy              20480  1 i915
intel_uncore          225280  0
pcspkr                 16384  0
mtd                    94208  3 spi_nor
i2c_smbus              20480  1 i2c_i801
cfg80211             1155072  2 rtw88_core,mac80211
soundcore              16384  2 snd_ctl_led,snd
processor_thermal_device_pci_legacy    16384  0
mei_me                 53248  2
ttm                    98304  1 i915
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
rfkill                 36864  9 hp_wmi,bluetooth,cfg80211
mei                   176128  5 mei_hdcp,mei_pxp,mei_me
intel_lpss_pci         28672  0
processor_thermal_rfim    20480  1 processor_thermal_device
drm_display_helper    196608  1 i915
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
intel_lpss             16384  1 intel_lpss_pci
cec                    90112  2 drm_display_helper,i915
processor_thermal_rapl    20480  1 processor_thermal_device
idma64                 20480  0
intel_rapl_common      36864  2 intel_rapl_msr,processor_thermal_rapl
intel_gtt              28672  1 i915
igen6_edac             32768  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
tpm_crb                24576  0
i2c_hid_acpi           16384  0
vfat                   24576  1
wmi                    40960  2 hp_wmi,wmi_bmof
fat                   102400  1 vfat
i2c_hid                40960  1 i2c_hid_acpi
tpm_tis                16384  0
tpm_tis_core           32768  1 tpm_tis
tpm                   106496  3 tpm_tis,tpm_crb,tpm_tis_core
int3400_thermal        24576  0
rng_core               20480  1 tpm
video                  61440  1 i915
int3403_thermal        20480  0
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
wireless_hotkey        16384  0
dptf_pch_fivr          16384  0
acpi_pad               24576  0
mac_hid                16384  0
pkcs8_key_parser       16384  0
crypto_user            20480  0
fuse                  188416  3
bpf_preload            24576  0
ip_tables              32768  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
x_tables               61440  12 ip6table_filter,ip6table_raw,iptable_filter,iptable_security,ip6table_nat,ip6_tables,iptable_raw,ip_tables,iptable_nat,ip6table_mangle,ip6table_security,iptable_mangle
ext4                 1056768  1
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  192512  1 ext4
nvme                   65536  2
serio_raw              20480  0
atkbd                  36864  0
nvme_core             217088  3 nvme
libps2                 24576  1 atkbd
nvme_common            24576  1 nvme_core
vivaldi_fmap           16384  1 atkbd
spi_intel_pci          16384  0
crc32c_intel           24576  3
xhci_pci               24576  0
xhci_pci_renesas       24576  1 xhci_pci
vmd                    24576  0
spi_intel              32768  1 spi_intel_pci
i8042                  53248  0
serio                  28672  4 serio_raw,atkbd,i8042
